# shiny-servlet-3.0-example

./: pom.xml
src/main/java/s3guice/bootstrap/: HelloWorld.java  MyApp.java  MyGuiceFilter.java  MyGuiceListener.java
src/main/java/s3guice/domain/: Book.java
src/main/java/s3guice/resource/: BookResource.java  HelloResource.java
src/main/java/s3guice/service/: BookService.java
